APP_URL=
JWT_SECRET=
PASSWORD_HASH_ROUNDS=
OPENAI_API_KEY=
MONGODB_URI=
NEXT_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_BUCKET_NAME=
